{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/alhouse2/Documents/GitHub/ShelfHelp"
      ]
    }
  }
}
